<?php

declare(strict=1);

namespace {{ namespace }};

use Conquest\Upload\Actions\Presign;

class {{ class }} extends Presign
{
    public function __construct()
    {
        $this->setAccepts(null);
        $this->setDirectory(null);
        $this->setDisk(null);
        $this->setExpires(null);
        $this->setMaxSize(null);
        $this->setMinSize(null);
        // $this->setMultipart(null);
        // $this->setMultiple(null);
        $this->setNameGenerator(null);

        $this->setModel(null);
        $this->setProperty()
    }

}